<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Universal Share based Decryption"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- GridLayout for secrets -->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:rowCount="2"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/secretImage1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/secretImage2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/secretImage3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/secretImage4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:background="@android:color/darker_gray" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>
